PYTHON_________________________________

CRUD -> Create, Read, Update, Delete

	Person class -> users, employees
	GarageObjects class -> tools, carObjects
	GaragePlace class -> cabins


class Person--------------------------------------------------------------
class Person:
    def __init__(self, i,n, s, M):

        self.Id = i
        self.name = n
        self.surname = s
        self.movile = M

    def setid(self, id):
        self.id = id

    def setname(self, name):
        self.name = name

    def setsurname(self, surname):
        self.surname = surname

    def setmovil(self, movile):
        self.movile = movile
        
    def getid(self, id):
        return self.id

    def getname(self, name):
        return self.name

    def getsurname(self, surname):
        return self.surname

    def getmovil(self, movile):
        return self.movile

    def print(self):
        print(self.Id, self.name, self.surname, self.movile)

class Employees--------------------------------------------------------------
from Person import *
class Employees(Person):
    def __init__(self, i,n, s,M, d, pos):
        super().__init__(i,n, s,M)
        self.dni = d
        self.position = pos

    def setdni(self, dni):
        self.dni = dni

    def setposition(self, pos):
        self.position = pos

    def getdni(self):
        return self.dni

    def getposition(self):
        return self.position

    def print(self):
        print(self.Id, self.name,self.surname,self.movile, self.dni,self.position)

class Customers--------------------------------------------------------------
person class + dni + coche + cabina(clase cabina(id, nombre, sitio, que tools tiene, cuanto tiempo se puede reservar)) + tools(clase tools(id, nombre, cantidad, precio))
PYTHON_________________________________